<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/card_purple"/>
            <stroke android:color="@color/card_purple" android:width="1dp" />
        </shape>
    </item>

    <item android:id="@android:id/progress"
        android:top="1dp"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        >
        <clip>
            <scale android:scaleWidth="100%" >
                <shape>
                    <corners android:radius="5dp"/>
                    <solid android:color="@color/white"/>
                </shape>
            </scale>
        </clip>
    </item>
</layer-list>