<resources>
    <string name="app_name">FlashBid</string>
    <string name="shared_preference_file">com.flashbid.flashcoinapp.configuration</string>
    <string name="facebook_app_id">337959873659641</string>
    <string name="fb_login_protocol_scheme">fb337959873659641</string>
    <string name="ok">OK</string>
    <string name="email">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="new_password">Nueva Contraseña</string>
    <string name="update_password">Cambiar Contraseña</string>
    <string name="forgot_password">Olvido su Contraseña?</string>
    <string name="forgot_password_button">Enviar Código</string>
    <string name="access">ACCEDER</string>
    <string name="terms_and_conditions_message1_register">Al oprimir \"Firmar y Aceptar\" usted esta de acuerdo con</string>
    <string name="terms_and_conditions_message1">Al oprimir \"Login\" usted esta de acuerdo con</string>
    <string name="terms_and_conditions_message2"> las Políticas de Privacidad y Términos de Servicios.</string>
    <string name="enter_code">Introduzca el Código</string>
    <string name="first_name">Nombre</string>
    <string name="surname">Apellidos</string>
    <string name="phone">Telefono</string>
    <string name="sign_and_accept">FIRMAR Y ACEPTAR</string>
    <string name="access_with_facebook">ACCEDER CON FACEBOOK</string>
    <string name="register">REGISTRAR</string>
    <string name="login">LOGIN</string>
    <string name="flash_bid_rules_and_condtions">Reglas del participante de FlashBid\n\nTérminos y condiciones de uso Reglas Oficiales de FlashBid Los siguientes términos y condiciones (los \"Términos\") rigen su uso de los sorteos, subastas y concursos de FlashBid que ofrecemos (los \"Concursos\") y sus dominios asociados (el \"Sitio Web/la App\"). Estos Términos constituyen un acuerdo legalmente vinculante (el \"Acuerdo\") entre usted y la FlashBid (\"FlashBid\").\n\n La activación de su cuenta constituye su aceptación de los Términos y una declaración de que tiene por lo menos dieciocho (18) años de edad y que la información de registro que ha proporcionado es exacta y completa.\n\n FlashBid puede actualizar los Términos de vez en cuando sin previo aviso. Cualquier cambio en los Términos será incorporado en un Acuerdo revisado que publicaremos en el Sitio web. A menos que se especifique lo contrario, dichos cambios serán efectivos cuando sean contabilizados. Si realizamos cambios materiales a estos Términos, le notificaremos por correo electrónico o en su siguiente inicio de sesión en nuestro Sitio Web.</string>
    <string name="email_validation">Ingrese un correo electrónico Valido.</string>
    <string name="password_validation">Su contraseña debe contener una mayúscula, símbolo, numero y por lo menos 8 letras o y caracteres.</string>
    <string name="first_name_validation">Nombre es requerido.</string>
    <string name="last_name_validation">Apellido es requerido.</string>
    <string name="phone_validation">Telefono es requerido.</string>
    <string name="register_successful">Todo listo! Puedes acceder con tu usuario y contraseña!</string>
    <string name="something_went_wrong">Algo Está mal</string>
    <string name="sent_code">Hemos enviado tu código para actualizar la contraseña</string>
    <string name="enter_valid_code">Ingrese un Código valido.</string>
    <string name="password_reset">Su contraseña ha sido actualizada. Puede Acceder!</string>
    <string name="terms_and_conditions">Terminos y Condiciones</string>
    <string name="my_wallet">Mi Billetera</string>
    <string name="scan">Escanear</string>
    <string name="record">Historial</string>
    <string name="code">Mi Código</string>
    <string name="on">Nosotros</string>
    <string name="close">Cerrar</string>
    <string name="edit_profile">Editar Perfil</string>
    <string name="please_wait">Por favor espera...</string>
    <string name="no_history">Nada que mostrar!</string>
    <string name="edit_image">editar foto</string>
    <string name="personal">Datos Personales</string>
    <string name="my_qr_code">Mi Código</string>
    <string name="home_address">Dirección</string>
    <string name="address">Direccion</string>
    <string name="state">Provincia</string>
    <string name="city">Municipio</string>
    <string name="optional">Opcional</string>
    <string name="gender">Género</string>
    <string name="male">Masculino</string>
    <string name="female">Femenina</string>
    <string name="age_group">Mi Edad</string>
    <string name="to_update">Actualizar</string>
    <string name="postal_code">Codigo Postal</string>
    <string name="country">País</string>
    <string name="address_validation">Dirección es requerida</string>
    <string name="state_validation">Provincia es requerido</string>
    <string name="city_validation">Municipio es requerido</string>
    <string name="postal_code_validation">Codigo Postal es requerido</string>
    <string name="upload">Subir</string>
    <string name="history">Historial</string>
    <string name="special_auction">Subasta Flash</string>
    <string name="trivialities">Trivia</string>
    <string name="auction">Subasta</string>
    <string name="store">Tienda</string>
    <string name="info">Informativo</string>
    <string name="fp">FP</string>
    <string name="image">imagen</string>
    <string name="lottery">Sorteo</string>
    <string name="storage_permission_required">Necesidad de permisos de almacenamiento Toque Configuración> Permisos y active todos los permisos.</string>
    <string name="competitions">CONCURSOS</string>
    <string name="stores">TIENDAS</string>
    <string name="services">SERVICIOS</string>
    <string name="results">RESULTADOS</string>
    <string name="profile_updated">Perfil actualizado</string>
    <string name="under_maintenance">Lo sentimos, la aplicación está en modo de mantenimiento. Inicie sesión en unos minutos.</string>
    <string name="no_internet_available">Lo sentimos, no se ha detectado ninguna conexión a Internet. Vuelve a conectarte e inténtalo de nuevo.</string>
    <string name="permissions">Permisos</string>
    <string name="settings">Ajustes</string>
    <string name="refill">Recargas</string>
    <string name="surveys">Encuestas</string>
    <string name="fidelity">Fidelidad</string>
    <string name="recharge_your_minutes">Recarga tus minutos</string>
    <string name="earn_points_for_your_opinion">Gana Puntos por tu opinión</string>
    <string name="check_your_membership">Consulta tus membresías de fidelidad</string>
    <string name="message_no_winner">Nadie ganó</string>
    <string name="message_perfect_score">Felicidades! Un score perfecto!</string>
    <string name="message_next_winner_score">Uff! Estuviste muy cerca! Tu Score es %1$d/%2$d</string>
    <string name="message_congratulation_to_winner">Felicidades a nuestro ganador!</string>
    <string name="message_congratulation_to_highest_winner">Felicidades al postor mas alto con una oferta de %1$d FP.</string>
    <string name="scan_with_camera">escanear con cámara</string>
    <string name="scan_from_gallery">escanear desde la galería</string>
    <string name="code_not_found">código no encontrado</string>
    <string name="invalid_code">Código inválido</string>
    <string name="start_soon">Comienza Pronto!</string>
    <string name="few_remaining">Quedan Pocas!</string>
    <string name="almost_there">Falta Poco!</string>
    <string name="no_points_available">No hay puntos disponibles</string>
    <string name="wallet">Billetera</string>
    <string name="flashbid">Flashbid</string>
    <string name="dominican_republic">Dominican Republic</string>
    <string name="detail_information_heading">Información detallada:</string>
    <string name="buy">Comprar</string>
    <string name="flashpay">Flashpay</string>
    <string name="pay_bill">Pagar Factura</string>
    <string name="info_tickets_amount"><![CDATA[Compra una boleta y estarás participando en el Sorteo por solo <b>%1$d FP</b>. No olvides confirmar tu participación en tu historial, Buena Suerte!]]></string>
    <string name="tickets_sold_percentage">%1$d%% hacia el sorteo</string>
    <string name="auction_starting_percentage">%1$d%% hacia el inicio</string>
    <string name="insufficient_balance">Usted no tiene Balance suficiente disponible.</string>
    <string name="ticket_purchased">Boleto comprado con exito</string>
    <string name="reservation_closed">Reservaciones para este articulo estan  Cerradas, La Subasta Comineza en breve.</string>
    <string name="enter_auction">Entrar a Subasta</string>
    <string name="scan_not_working">Escáner no funciona</string>
    <string name="user">Usuario</string>
    <string name="info_auction">Compra una boleta y reserva un asiento para la Subasta Flash, el postor mas alto al final de 60 Segundos se lleva el producto!</string>
    <string name="info_item">Inventario: %1$s</string>
    <string name="available">Disonible</string>
    <string name="exhausted">Agotado</string>
    <string name="item_purchased">Artículo comprado exitosamente!</string>
    <string name="exchange">Canjear</string>
    <string name="description">Descripción</string>
    <string name="price">Precio</string>
    <string name="discount">Descuento</string>
    <string name="taxes">Impuestos</string>
    <string name="dominician_republic">Dominican Republic</string>
    <string name="time_in_sec">%1$dsec</string>
    <string name="points_to_exchange">Tienes %1$d puntos de lealtad con  nosotros ¿deseas canjearlos?</string>
    <plurals name="error_over_count">
        <item quantity="one">Sólo puede seleccionar un archivo de medios</item>
        <item quantity="many">Sólo puede seleccionar hasta %1$d archivos multimedia</item>
    </plurals>
</resources>
